APACHE_CONTAINER=esmero-php
ESMERO_DEPLOYMENT_BRANCH=1.0.0-RC3
ESMERO_DEPLOYMENT_REPO=https://github.com/esmero/archipelago-deployment.git
CAR_DEPLOYMENT_BRANCH=CAR
CAR_DEPLOYMENT_REPO=git@github.com:Born-Digital-US/archipelago-deployment.git
WEBFORM_SBF_BRANCH=car-main
WEBFORM_SBF_REPO=git@github.com:Born-Digital-US/webform_strawberryfield.git
SBF_BRANCH=car-main
SBF_REPO=git@github.com:Born-Digital-US/strawberryfield.git
